spring.application.name=team-yamatake
spring.jpa.database=POSTGRESQL
spring.datasource.url=jdbc:postgresql://localhost:5432/team_yamatake
spring.datasource.username=postgres
spring.datasource.password=root
spring.mvc.hiddenmethod.filter.enabled=true
spring.messages.basename=message
spring.messages.encoding=UTF-8
